

* {
  flex-direction: column;
  padding: 0;
  margin: 0;
}

p {
    border: solid rgb(58, 57, 57);
    border-radius: 7em;
    padding: 15%;
    height: 200%;
    font-family: sans-serif;
    font-size: 1rem;
    margin: 10rem;
}

img {
    width: 90%;
    display: flex;
    flex-direction: row;
    border-radius: 2em;
    margin: 2em;
    
}


nav {
    display: flex;
    flex-direction:row;
    font-size: 9rem;
    border: 0.1em solid rgb(180, 151, 151);
    background-color: rgb(180, 151, 151);
    border-radius: 1rem;
    align-items: center;
    color: lightgrey;
    margin: 1em;
}

html {
  box-sizing: border-box;
}

body {
  background-color: lightgrey;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 40vh;
}

.grid {
  display:flex;
  width: 40%;
  height: 20%;
  margin: 10px;
  border:rgb(184, 174, 174);
  align-items:center;
}

.grid-item {
  background-color: rgb(184, 174, 174);
  border-radius: 2rem;
  padding: 1rem;
  overflow: hidden;
  box-shadow: 0.3rem 6rem rgba (0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);

}

.card-img {
  display: block;
  width: 8rem;
  height: 20rem;
  object-fit: cover;
  align-items: center;
}

.card-content {
  padding: 3rem;
  font-size: 1rem;
  border-width: none;
}

.card-header {
  font-size: 5rem;
  font-weight: 500;
  color: white;
  margin-bottom: 1.5rem;
}
.card-text {
  font-size: 1rem;
  color: black;
  border: none;
  margin-bottom: 2.5rem;
}

.card-btn {
  display:block;
  width: 100%;
  padding: 1.5rem;
  font-size: 1rem;
  text-align: center;
  color: black;
  background-color: rgb(245, 204, 204);
  border:none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover, .card-btn:active {
background-color: #c2cffc;
}

.card-btn:hover span, .card-btn:active span {
  margin-left: 1.5rem;
}

.footer {
  display:flex;
  font-size: 5rem;
  background-color: white;
  width: 100%;
  align-items: center;
}

.bio-header {
  font-size: 12rem;
}

.container {
  display: grid;
  align-items: center;
  justify-content: center;
}

.biotxt {
  margin-left: 1em;
  float: right;
}

#bio-img {
  display: flex;
  max-width: 40%;
  max-height: 40%;
  float: right;
  margin-left: 16em;
  margin-right: 3em;
}

.skill-img {
  margin: 0;
  padding: 0;
}

.skill-header {
  display: flex;
  align-items: center;
  align-items: flex-end;
  font-size: 12em;
  margin-right: 2em;
}

.container3 {
  display: flex;
  flex-direction: row;
}



.exper-img {
  width: 70%;
  height: 70%;
}

.experience-header {
  display: flex;
  align-items: flex-start;
  font-size: 12em;
  color: black;
}

.exper-footer {
  display:flex;
  font-size: 5rem;
  background-color: white;
  width: 100%;
  align-items: center;
}

@media only screen and (max-width: 600px) {
  * {
    margin: 0;
    padding: 0;
  }

  p {
    border: none;
    padding: 15%;
    font-family: sans-serif;
    font-size: 2rem;
    margin: 0;
  }

  img {
    display: flex;
    align-items: center;
    width: 75%;
    border-radius: 2em;
    margin: 1rem;
    
}

nav {
  display: flex;
  justify-content: flex-start;
  flex-direction:row;
  font-size: 2em;
  background-color: rgb(240, 198, 145);
  border-radius: 0;
  align-items: center;
  color: black;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

.grid {
  display:flex;
  width:60%;
  height: 20%;
  margin: 0%;
  border:rgb(184, 174, 174);
  border-radius: 20rem;
  align-items:center;
  flex-direction: row wrap;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);

}

.grid-item {
  background-color: rgb(184, 174, 174);
  border-radius: 2rem;
  padding: 1rem;
  overflow: hidden;
  box-shadow: 0.3rem 6rem rgba (0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
  height: 20%;
  width: 150%;
  margin: 10%;
}

.footer {
  display:flex;
  font-size: 4rem;
  background-color: white;
  width: 100%;
  align-items: center;
}

.card-text {
  font-size: 1em;
  padding: 0;
  margin: 0;
}

.bio-header {
  display: flex;
  align-items: center;
  margin-right: 5em;
  font-size: 3rem;
}

#bio-img {
  max-width: 100%;
  max-height: 100%;
  margin-left: 0%;
  
}

.biotxt {
  display: flex;
  align-items: center;
  margin: 0;
  font-size: 1em;
}

#skill-img {
  max-width: 100%;
  max-height: 100%;
  margin-left: 0%;
}

.skilltxt {
  display: flex;
  align-items: center;
  margin-right: 0;
  font-size: 1em;
  
}

.skill-header {
  display: flex;
  align-items: center;
  margin-right: 5em;
  font-size: 3rem;
}

.container3 {
  display: flex;
  flex-direction: row;
}

.expertxt {
  display: flex;
  align-items: center;
  margin-right: 0;
  font-size: 1em;
}

.exper-img {
  max-width: 100%;
  max-height: 100%;
  margin-left: 0%;
}

.experience-header {
  display: flex;
  align-items: center;
  font-size: 3rem;
  margin-right: 5em;
  
}

.exper-footer {
  display:flex;
  font-size: 100px;
  background-color: white;
  width: 100%;
  align-items: center;


}
}